{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/testing",
      "destination": "/"
    },
    {
      "source": "/testing/:path*",
      "destination": "/"
    },
    {
      "source": "/how-it-works",
      "destination": "/"
    },
    {
      "source": "/feedback",
      "destination": "/"
    },
    {
      "source": "/privacy",
      "destination": "/"
    },
    {
      "source": "/about",
      "destination": "/"
    },
    {
      "source": "/app_admin-web",
      "destination": "/"
    },
    {
      "source": "/app_admin-web/:path*",
      "destination": "/"
    },
    {
      "source": "/c/:path*",
      "destination": "/"
    },
    {
      "source": "/admin/:path*",
      "destination": "/"
    },
    {
      "source": "/admin-collection",
      "destination": "/"
    },
    {
      "source": "/swipe",
      "destination": "/"
    }
  ]
}
